<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "Untitled.xiaoyundeMBP.zhangxiaoyun.dtd">
<PRJ>
  <Project_Information>
    <Project_Start>1D0000001100000017000000150000000900000075000000060000002501000000000000F77F000080700000000000001C490072F77F0000B7</Project_Start>
  </Project_Information>
  <Folder Name="/Users/zhangxiaoyun/Documents/&#39033;&#30446;201710&#23567;&#31243;&#24207;/librarymvc/ - /Users/zhangxiaoyun/Documents/&#39033;&#30446;201710&#23567;&#31243;&#24207;/librarymvc/controller/">
    <Folder Name="/Users/zhangxiaoyun/Documents/&#39033;&#30446;201710&#23567;&#31243;&#24207;/librarymvc/controller/">
      <Expand>1</Expand>
    </Folder>
  </Folder>
  <Active_Settings>
    <Active_File_Display_Mode>-1</Active_File_Display_Mode>
  </Active_Settings>
  <Folder Name="/Users/zhangxiaoyun/Documents/&#39033;&#30446;201710&#23567;&#31243;&#24207;/librarymvc/">
    <Expand>1</Expand>
  </Folder>
</PRJ>
