<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【强烈推荐】 超漂亮的仿腾讯弹出层效果（兼容主流浏览器）</title>
<style>
body {background: #ffffff;	color: #444;}
a{	color: #09d;	text-decoration: none;	border: 0;	background-color: transparent;}
body,div,q,iframe,form,h5{	margin: 0;	padding: 0;}
img,fieldset { border: none 0; }
body,td,textarea {	word-break: break-all;	word-wrap: break-word;	line-height:1.5;}
body,input,textarea,select,button {	margin: 0;	font-size: 12px;	font-family: Tahoma, SimSun, sans-serif;}
div,p,table,th,td {	font-size:1em;	font-family:inherit;	line-height:inherit;}
h5{ font-size:12px;}
</style>
<script type="text/javascript" src="Dialog.js"></script>
<script type="text/javascript">
function $(ele) {
  if (typeof(ele) == 'string'){
    ele = document.getElementById(ele)
    if(!ele){
  		return null;
    }
  }
  return ele;
}
function zOpenD(){
	var diag = new Dialog("Diag1");
	diag.Width = 900;
	diag.Height = 400;
	diag.Title = "弹出窗口示例";
	diag.URL = "http://demo.zving.com/";
	diag.ShowMessageRow = true;
	diag.MessageTitle = "弹出窗口示例";
	diag.Message = "在这儿你可以对这个窗口的内容或功能作一些说明";
	diag.OKEvent = zAlert;//点击确定后调用的方法
	diag.show();
}
function zOpen(){
	var diag = new Dialog("Diag2");
	diag.Width = 900;
	diag.Height = 400;
	diag.Title = "弹出窗口示例";
	diag.URL = "http://demo.zving.com/";
	diag.OKEvent = zAlert;//点击确定后调用的方法
	diag.show();
}
function zAlert(){
		Dialog.alert("你点击了一个按钮");
}
function zConfirm(){
	Dialog.confirm('警告：您确认要XXOO吗？',function(){Dialog.alert("yeah，周末到了，正是好时候");});
}
function sometext(ele,n){
	var strArr=["可","以","清","心","也"];
	var writeStr=""
	for(i=0;i<n;i++){
		index=parseInt(Math.random()*5);
		for(j=0;j<5;j++){
			str=index+j>4?index+j-5:index+j;
			writeStr+=strArr[str];
		}
	}
	$(ele).innerHTML=writeStr;
}
</script>
</head>
<body>
<div id="div1"></div>
<p> &nbsp;  &nbsp; <input type="button" value="弹出新窗口" onclick="zOpen()" />&nbsp;<input type="button" value="弹出带说明的新窗口" onclick="zOpenD()" />&nbsp;<input type="button" value="弹出信息提示对话框" onclick="zAlert()" />&nbsp;<input type="button" value="弹出选择对话框" onclick="zConfirm()" /></p>
<div id="div2"></div>
<script>sometext("div1",500);sometext("div2",300);</script>
</body>
</html>
